# PLProject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/yattaw/project/plproject/: HelloApplication.java  HelloController.java  PLProjectApp.java
src/main/java/me/yattaw/project/plproject/data/: ObfData.java
src/main/java/me/yattaw/project/plproject/obf/: JarHandler.java  ObfData.java  Obfuscator.java
src/main/java/me/yattaw/project/plproject/ui/: PLProjectUIManager.java
src/main/java/me/yattaw/project/plproject/util/: InstructionHelper.java
src/main/resources/: config.properties
src/main/resources/me/yattaw/project/plproject/: hello-view.fxml
